spring.application.name=ExpenseTracker

spring.datasource.url = ${DATABASE_URL}
spring.datasource.password = ${DATABASE_PWD}
spring.datasource.username = ${DATABASE_ROOT}
spring.database.properties.hibernate.dialect = ${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.expirationms = 172800000
jwt.secret = 7f19cee18e6b9a2fd1897f9d60d144bacc10b07ed33fcb83b778adab55d2691